{
    "name": "aceougi/orm",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "files": [ "src/function.php" ],
        "classmap": [
            "src/ORM.php",
            "src/ORMSkeleton.php",
            "src/ORMEntity.php"
        ]
    }
}
