{
    "name": "aceougi/orm",
    "type": "library",
    "require": {
        "php": "^7.0",
        "aceougi/server": "*"
    },
    "require-dev": {
    },
    "autoload": {
        "files": [ "inc/function.php" ],
        "classmap": [
            "src/ORM.php",
            "src/ORMSkeleton.php",
            "src/ORMEntity.php"
        ]
    },
    "minimum-stability": "dev"
}
