{
    "name": "aceougi/orm",
    "type": "library",
    "require": {
        "php": "^7.0",
        "aceougi/orq": "*",
        "mustangostang/spyc": "*",
        "twig/twig": "1.24"
    },
    "require-dev": {
        "aceougi/server": "*"
    },
    "autoload": {
        "psr-4": { "AceOugi\\CODAddon\\": "src/Generator" },
        "files": [ "inc/function.php" ],
        "classmap": [
            "src/ORM.php",
            "src/ORMSkeleton.php",
            "src/ORMEntity.php"
        ]
    },
    "bin": ["orm"],
    "minimum-stability": "dev"
}
